# Database - Replace with your Neon DB connection string
# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL=postgresql://neondb_owner:npg_0vAP7SoKOFBT@ep-morning-snow-adkga3ea-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# Security - Generate a strong random key
SECRET_KEY=KJH89sd7f6SD5f4sd3f2SD1f0sd9f8SD7f6sd5F4sd3F2sd1F0sd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
